@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import mixins
@import varibles
    
*
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-weight: 300

body
    background: $background
    height: 100vh

body::-webkit-scrollbar 
    width: 10px               /* width of the entire scrollbar */


body::-webkit-scrollbar-track 
    background: none       /* color of the tracking area */


body::-webkit-scrollbar-thumb 
    border-radius: 3px
    background-color: $cordestaque   /* color of the scroll thumb */
    

#lb-1
    @include display-center
    margin: 1vh 0
    width: $widthcaixa
    height: 50px
    position: relative

    input
        transition: 400ms
        padding: 0px 0px 0px 10px 
        overflow: none
        background: $backgroundsecundary
        background: tranparent
        color: $corclara
        height: 35px
        outline: none
        border: 1px solid $cordestaque
        border-radius: 5px    

    label
        text-align: center
        width: 75px
        position: absolute
        top: 0
        left: 0
        color: $corclara
        font-size: 16px
        background: $backgroundsecundary
        text-transform: capitalize
        z-index: 0
        transition: 400ms

    // todos os imputs com a ação de subir está em ./_mixins.sass
    @include acao-imput
        

.header
    @include display-items
    position: fixed
    justify-content: space-around
    background: $background
    color: $corclara
    width: 100%
    height: 40px
    z-index: 3

.main
    @include display-center
    flex-direction: column

    .caixa
        @include display-center
        flex-direction: column
        border-radius: 15px 
        margin-top: 10vh
        width: 290px
        height: 450px
        background: $backgroundsecundary
        box-shadow: 5px 5px 20px #000, -5px -5px 20px #222

        h1
            transform: translateY(-25px)
            color: white

        .botoes
            @include display-items
            width: $widthcaixa
            justify-content: space-between
            transform: translateY(30px)

            .button
                background: none
                color: $corclara
                padding: 0
                margin: 0
                width: 120px
                height: 30px
                border-radius: 5px
                border: 1px solid $cordestaque 
                font-weight: 400
                font-size: 15px 
                transition: 400ms

                &:hover
                    transition: 400ms
                    background: $cordestaque
                    color: #000
                    font-weight: 400
                    transform: scale(0.95)

            #b1
                &:hover
                    transition: 400ms        
                    &::before
                        @include botoes
                        transform: translate(-42px, -12px)
            #b2
                &:hover  
                    transition: 400ms        
                    &::before
                        @include botoes
                        transform: translate(-16px, -12px)